{
  "name": "Phase Management",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "https://github.com/veranikashneidzer/phase-management",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/sqlite": "^2.1.3",
    "@sap/cds": "^9.7.1",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.1.6",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "deploy": "cds deploy",
    "watch:debug": "node --inspect=9229 ./node_modules/@sap/cds/bin/cds.js watch",
    "watch-phase-management-ui": "cds watch --open phasemanagementui/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/crc-ui"
  ]
}
