{
  "_version": "1.81.0",
  "sap.app": {
    "id": "phasemanagementui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.1",
      "toolsId": "0a90704f-1c7c-42f9-aefd-038b6a28e1ad"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/phase-management/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.146.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "phasemanagementui.i18n.i18n"
        }
      },
      "DataModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "beginColumnPages",
        "controlId": "layout",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "phasemanagementui.view",
        "async": true,
        "viewPath": "phasemanagementui.view"
      },
      "routes": [
        {
					"pattern": "",
					"name": "RouteMain",
					"target": "TargetMain"
				},
        {
					"pattern": "contract/{contractId}:?query:",
					"name": "contract",
					"target": [
						"TargetMain",
						"contract"
					]
				}
      ],
      "targets": {
        "TargetMain": {
					"name": "Main",
					"id": "Main"
				},
        "contract": {
					"name": "Details",
					"id": "details",
					"level": 1,
					"controlAggregation": "midColumnPages"
				}
      }
    },
    "rootView": {
      "viewName": "phasemanagementui.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
